<!doctype html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  class="dark-mode"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <style type="text/css">
      @font-face {
        font-family: Inter;
        font-style: normal;
        font-weight: 400;
        src: url(/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);
        unicode-range: U+1F00-1FFF;
        font-display: swap;
      }

      @font-face {
        font-family: Inter;
        font-style: normal;
        font-weight: 400;
        src: url(/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);
        unicode-range:
          U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1,
          U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329,
          U+1EA0-1EF9, U+20AB;
        font-display: swap;
      }

      @font-face {
        font-family: Inter;
        font-style: normal;
        font-weight: 400;
        src: url(/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);
        unicode-range:
          U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020,
          U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        font-display: swap;
      }

      @font-face {
        font-family: Inter;
        font-style: normal;
        font-weight: 400;
        src: url(/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        font-display: swap;
      }

      @font-face {
        font-family: Inter;
        font-style: normal;
        font-weight: 400;
        src: url(/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);
        unicode-range:
          U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F,
          U+FE2E-FE2F;
        font-display: swap;
      }

      @font-face {
        font-family: Inter;
        font-style: normal;
        font-weight: 400;
        src: url(/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);
        unicode-range: U+0370-03FF;
        font-display: swap;
      }

      @font-face {
        font-family: Inter;
        font-style: normal;
        font-weight: 400;
        src: url(/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);
        unicode-range:
          U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC,
          U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
          U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: swap;
      }

      @font-face {
        font-family: Inter;
        font-style: normal;
        font-weight: 600;
        src: url(/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);
        unicode-range:
          U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC,
          U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
          U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: swap;
      }

      @font-face {
        font-family: Inter;
        font-style: normal;
        font-weight: 600;
        src: url(/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);
        unicode-range: U+0370-03FF;
        font-display: swap;
      }

      @font-face {
        font-family: Inter;
        font-style: normal;
        font-weight: 600;
        src: url(/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);
        unicode-range:
          U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F,
          U+FE2E-FE2F;
        font-display: swap;
      }

      @font-face {
        font-family: Inter;
        font-style: normal;
        font-weight: 600;
        src: url(/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        font-display: swap;
      }

      @font-face {
        font-family: Inter;
        font-style: normal;
        font-weight: 600;
        src: url(/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);
        unicode-range: U+1F00-1FFF;
        font-display: swap;
      }

      @font-face {
        font-family: Inter;
        font-style: normal;
        font-weight: 600;
        src: url(/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);
        unicode-range:
          U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020,
          U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        font-display: swap;
      }

      @font-face {
        font-family: Inter;
        font-style: normal;
        font-weight: 600;
        src: url(/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);
        unicode-range:
          U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1,
          U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329,
          U+1EA0-1EF9, U+20AB;
        font-display: swap;
      }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->
    <style>
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }

      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      a {
        text-decoration: none;
      }

      a[x-apple-data-detectors],
      .unstyle-auto-detected-links a,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .im {
        color: inherit !important;
      }

      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      img.g-img + div {
        display: none !important;
      }

      p,
      li,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0 !important;
        padding: 0 !important;
        font-family:
          "Inter",
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          Oxygen,
          Ubuntu,
          Cantarell,
          "Open Sans",
          "Helvetica Neue",
          sans-serif !important;
      }

      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }

      .button-td-primary:hover,
      .button-a-primary:hover {
        opacity: 0.8;
      }

      .stack-column {
        margin: 0px 0px 0px 10px !important;
      }

      .email-container p {
        font-size: 15px !important;
        color: #52525b;
      }

      .email-bg {
        background: #fafafa !important;
      }

      .email-container {
        background: transparent !important;
        border: none;
        padding: 12px 24px;
        border-radius: 8px;
        margin: 24px auto;
      }

      .darkmode-bg {
        background: #ffffff !important;
      }

      h1,
      h2,
      h3 {
        color: #1f2937 !important;
        line-height: 1.25 !important;
      }

      p,
      li,
      .darkmode-text,
      .email-container a:not([class]) {
        font-family:
          "Inter",
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          Oxygen,
          Ubuntu,
          Cantarell,
          "Open Sans",
          "Helvetica Neue",
          sans-serif !important;
        font-size: 15px !important;
        line-height: 1.75 !important;
        letter-spacing: 0.025em !important;
      }

      p,
      li,
      .darkmode-text {
        opacity: 0.9 !important;
      }

      td.button-td-primary:hover,
      td.button-td-primary a:hover {
        opacity: 0.9 !important;
      }

      .footer td {
        color: #aaaaaa !important;
      }

      .darkmode-fullbleed-bg {
        background-color: #0f3016 !important;
      }

      .hide-in-light {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
      }

      .hide-in-dark {
        display: block !important;
      }

      li::marker {
        font-size: 15px;
        color: #52525b;
      }

      .full-half {
        width: 70%;
      }
    </style>
    <style>
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }

      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }

      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }

      @media screen and (max-width: 480px) {
        table {
          margin: 0 auto !important;
        }

        .no-stack-column {
          padding: 10px !important;
        }

        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 96% !important;
          direction: ltr !important;
          margin: 10px 5px 0px 5px !important;
        }

        .stack-column-center {
          text-align: center !important;
        }

        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }

        table.center-on-narrow {
          display: inline-block !important;
        }

        .email-container {
          margin: 24px 12px !important;
        }

        .full-half {
          width: 100% !important;
        }
      }

      @media (prefers-color-scheme: dark) {
        li::marker {
          color: #f3f4f6;
        }

        .hide-in-dark {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          overflow: hidden !important;
        }

        .hide-in-light {
          display: block !important;
          width: auto !important;
          height: auto !important;
          object-fit: contain !important;
        }

        .dark-logo {
          display: block !important;
          width: 200px !important;
          height: 50px !important;
          object-fit: contain !important;
        }

        img[alt="company-logo-dark-mode"] {
          display: block !important;
        }

        .email-bg {
          background: #171717 !important;
        }

        .email-container {
          background: transparent !important;
          border: none;
        }

        .email-container p {
          font-size: 14px !important;
          color: #cccccc !important;
        }

        .darkmode-bg {
          background: #18181b !important;
        }

        h1,
        h2,
        h3 {
          color: #f3f4f6 !important;
        }

        p,
        li,
        .darkmode-text,
        .email-container a:not([class]) {
          color: #f3f4f6 !important;
        }

        td.button-a-primary:hover,
        td.button-td-primary a:hover {
          opacity: 0.9 !important;
        }

        .footer td {
          color: #aaaaaa !important;
        }

        .darkmode-fullbleed-bg {
          background-color: #0f3016 !important;
        }
      }
    </style>
  </head>

  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #fafafa;
    "
    class="email-bg"
  >
    <center
      role="article"
      aria-roledescription="email"
      lang="en"
      style="
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #fafafa;
      "
      class="email-bg"
    >
      <!--[if mso | IE]>
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FAFAFA;" class="email-bg">
				<tr>
					<td>
						<![endif]-->
      <div style="max-width: 680px" class="email-container">
        <!--[if mso]>
							<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
								<tr>
									<td>
										<![endif]-->
        <table
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto"
        >
          <tbody>
            <tr>
              <td
                align="center"
                style="
                  padding-left: 24px;
                  padding-right: 24px;
                  background-color: transparent;
                "
              >
                <table
                  role="presentation"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="margin: auto"
                >
                  <tr>
                    <!--[if mso]>
                      <img
                        src="https://ik.imagekit.io/storebud/shootmail/shootm-logo-with-name-scaled-down_KLKdI8XJBw.png"
                        alt="logo"
                        width="200"
                        height="50"
                        style="
                          height: 50px;
                          width: 200px;
                          object-fit: contain;
                          margin: 0 auto;
                        "
                      />s
                    <![endif]-->
                    <!--[if !mso]>
																<!-->
                    <td
                      class="hide-in-dark"
                      style="display: block !important; padding: 0"
                    >
                      <!-- <img
      src="https://ik.imagekit.io/storebud/shootmail/shootm-logo-with-name-scaled-down_KLKdI8XJBw.png"
      alt="logo"
      width="200"
      height="auto"
      style="height: 50px; width: 200px; object-fit: contain; margin: 0 auto;"
    /> -->
                    </td>
                    <!--<![endif]-->
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 3px 0">
                <!--[if mso]>
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td height="20">&nbsp;</td>
                    </tr>
                  </table>
                <![endif]-->
                <!--[if !mso]>
														<!-->
                <div style="height: 20px; line-height: 20px; font-size: 20px">
                  &nbsp;
                </div>
                <!--<![endif]-->
              </td>
            </tr>
            <tr>
              <td style="padding: 3px 0">
                <!--[if mso]>
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td height="20">&nbsp;</td>
                    </tr>
                  </table>
                <![endif]-->
                <!--[if !mso]>
														<!-->
                <div style="height: 20px; line-height: 20px; font-size: 20px">
                  &nbsp;
                </div>
                <!--<![endif]-->
              </td>
            </tr>
            <tr>
              <td style="padding-left: 0px; padding-right: 0px">
                <h2
                  style="
                    font-weight: bold;
                    letter-spacing: 0.025em;
                    font-size: 26px;
                    line-height: 25px;
                    text-align: center;
                  "
                >
                  Your one time password!
                </h2>
              </td>
            </tr>
            <tr>
              <td style="padding: 3px 0">
                <!--[if mso]>
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td height="20">&nbsp;</td>
                    </tr>
                  </table>
                <![endif]-->
                <!--[if !mso]>
														<!-->
                <div style="height: 20px; line-height: 20px; font-size: 20px">
                  &nbsp;
                </div>
                <!--<![endif]-->
              </td>
            </tr>
            <tr>
              <td style="padding: 3px 0">
                <!--[if mso]>
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td height="20">&nbsp;</td>
                    </tr>
                  </table>
                <![endif]-->
                <!--[if !mso]>
														<!-->
                <div style="height: 20px; line-height: 20px; font-size: 20px">
                  &nbsp;
                </div>
                <!--<![endif]-->
              </td>
            </tr>
            <tr>
              <td style="padding: 0">
                <p style="text-align: center">
                  Your OTP for signing up on Shootmail
                </p>
              </td>
            </tr>
            <tr>
              <td style="padding: 3px 0">
                <!--[if mso]>
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td height="20">&nbsp;</td>
                    </tr>
                  </table>
                <![endif]-->
                <!--[if !mso]>
														<!-->
                <div style="height: 20px; line-height: 20px; font-size: 20px">
                  &nbsp;
                </div>
                <!--<![endif]-->
              </td>
            </tr>
            <tr>
              <td style="padding: 0">
                <!--[if mso]>
														<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="">
															<tr>
																<![endif]-->
                <!--[if !mso]>
																<!-->
                <table
                  role="presentation"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  class=""
                  style="
                    border-collapse: separate !important;
                    border-spacing: 0px 0px !important;
                  "
                >
                  <tr>
                    <!--<![endif]-->
                    <td
                      style="
                        width: 400%;
                        max-width: 400%;
                        background-color: #fdf4e7;
                        border-radius: 0px;
                        padding: 27px 0px;
                      "
                      valign="top"
                    >
                      <table
                        role="presentation"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td style="padding-left: 0px; padding-right: 0px">
                              <h1
                                style="
                                  font-weight: bold;
                                  letter-spacing: 0.025em;
                                  font-size: 30px;
                                  line-height: 30px;
                                  text-align: center;
                                "
                              >
                                <span style="color: rgb(255, 165, 0)"
                                  >{{ .Token }}</span
                                >
                              </h1>
                              <p><a href="{{ .ConfirmationURL }}">Log In</a></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <!--[if !mso]>
																		<!-->
                  </tr>
                </table>
                <!--<![endif]-->
                <!--[if mso]>
															</tr>
														</table>
														<![endif]-->
              </td>
            </tr>
            <tr>
              <td style="padding: 3px 0">
                <!--[if mso]>
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td height="20">&nbsp;</td>
                    </tr>
                  </table>
                <![endif]-->
                <!--[if !mso]>
														<!-->
                <div style="height: 20px; line-height: 20px; font-size: 20px">
                  &nbsp;
                </div>
                <!--<![endif]-->
              </td>
            </tr>
            <tr>
              <td style="padding: 0">
                <p style="text-align: center">
                  <span style="color: #a8a29e; font-size: 14px"
                    >This OTP is valid for 5 minutes. Please do not share this
                    OTP with anyone.</span
                  >
                </p>
              </td>
            </tr>
            <tr>
              <td style="padding: 3px 0">
                <!--[if mso]>
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td height="20">&nbsp;</td>
                    </tr>
                  </table>
                <![endif]-->
                <!--[if !mso]>
														<!-->
                <div style="height: 20px; line-height: 20px; font-size: 20px">
                  &nbsp;
                </div>
                <!--<![endif]-->
              </td>
            </tr>
            <tr>
              <td style="padding: 0">
                <p style="text-align: center">
                  <span style="color: rgb(75, 85, 99); font-size: 14px"
                    >If you have any questions, feel free to reach out on
                  </span>
                  <span style="font-size: 14px">
                    <a
                      href="tel:973456800000"
                      style="color: inherit; text-decoration: underline"
                      target="_blank"
                      >Phone</a
                    >
                  </span>
                  <span style="color: rgb(75, 85, 99); font-size: 14px"> </span>
                  <span style="font-size: 14px">
                    <a
                      href="https://slack.com/"
                      style="color: inherit; text-decoration: underline"
                      target="_blank"
                      >Slack</a
                    >
                  </span>
                  <span style="color: rgb(75, 85, 99); font-size: 14px"> </span>
                  <span style="font-size: 14px">
                    <a
                      href="https://discord.com/"
                      style="color: inherit; text-decoration: underline"
                      target="_blank"
                      >Discord</a
                    >
                  </span>
                </p>
              </td>
            </tr>
            <tr>
              <td style="padding: 3px 0">
                <!--[if mso]>
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td height="20">&nbsp;</td>
                    </tr>
                  </table>
                <![endif]-->
                <!--[if !mso]>
														<!-->
                <div style="height: 20px; line-height: 20px; font-size: 20px">
                  &nbsp;
                </div>
                <!--<![endif]-->
              </td>
            </tr>
            <tr>
              <td style="padding: 3px 0">
                <!--[if mso]>
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td height="20">&nbsp;</td>
                    </tr>
                  </table>
                <![endif]-->
                <!--[if !mso]>
														<!-->
                <div style="height: 20px; line-height: 20px; font-size: 20px">
                  &nbsp;
                </div>
                <!--<![endif]-->
              </td>
            </tr>
            <style>
              @media (prefers-color-scheme: dark) {
                .light-mode-icon {
                  display: none !important;
                  width: 0 !important;
                  height: 0 !important;
                  overflow: hidden !important;
                }

                .dark-mode-icon {
                  display: block !important;
                  width: 24px !important;
                  height: 24px !important;
                  object-fit: contain !important;
                }
              }
            </style>
            <tr>
              <td align="center" style="padding: 10px 0px">
                <table
                  role="presentation"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="margin: 0 auto !important"
                >
                  <tr>
                    <td style="padding: 0px 10px 0px 0px">
                      <a
                        href="https://shootmail.app/"
                        target="_blank"
                        style="text-decoration: none"
                      >
                        <!--[if mso]>
                          <img
                            src="https://res.cloudinary.com/curead/image/upload/Shootmail/icons/facebook-dark.png"
                            alt="facebook"
                            width="24"
                            height="24"
                            style="display: block"
                          />
                        <![endif]-->
                        <!--[if !mso]>
																		<!-->
                        <img
                          src="https://res.cloudinary.com/curead/image/upload/Shootmail/icons/facebook-dark.png"
                          alt="facebook"
                          width="24"
                          height="24"
                          style="display: block"
                          class="light-mode-icon"
                        />
                        <img
                          src="https://res.cloudinary.com/curead/image/upload/Shootmail/icons/facebook-light.png"
                          alt="facebook"
                          width="24"
                          height="24"
                          style="display: none; width: 0; height: 0"
                          class="dark-mode-icon"
                        />
                        <!--<![endif]-->
                      </a>
                    </td>
                    <td style="padding: 0px 10px 0px 0px">
                      <a
                        href="https://shootmail.app/"
                        target="_blank"
                        style="text-decoration: none"
                      >
                        <!--[if mso]>
                          <img
                            src="https://res.cloudinary.com/curead/image/upload/Shootmail/icons/twitter-dark.png"
                            alt="twitter"
                            width="24"
                            height="24"
                            style="display: block"
                          />
                        <![endif]-->
                        <!--[if !mso]>
																		<!-->
                        <img
                          src="https://res.cloudinary.com/curead/image/upload/Shootmail/icons/twitter-dark.png"
                          alt="twitter"
                          width="24"
                          height="24"
                          style="display: block"
                          class="light-mode-icon"
                        />
                        <img
                          src="https://res.cloudinary.com/curead/image/upload/Shootmail/icons/twitter-light.png"
                          alt="twitter"
                          width="24"
                          height="24"
                          style="display: none; width: 0; height: 0"
                          class="dark-mode-icon"
                        />
                        <!--<![endif]-->
                      </a>
                    </td>
                    <td style="padding: 0px 10px 0px 0px">
                      <a
                        href="https://shootmail.app/"
                        target="_blank"
                        style="text-decoration: none"
                      >
                        <!--[if mso]>
                          <img
                            src="https://res.cloudinary.com/curead/image/upload/Shootmail/icons/linkedin-dark.png"
                            alt="linkedin"
                            width="24"
                            height="24"
                            style="display: block"
                          />
                        <![endif]-->
                        <!--[if !mso]>
																		<!-->
                        <img
                          src="https://res.cloudinary.com/curead/image/upload/Shootmail/icons/linkedin-dark.png"
                          alt="linkedin"
                          width="24"
                          height="24"
                          style="display: block"
                          class="light-mode-icon"
                        />
                        <img
                          src="https://res.cloudinary.com/curead/image/upload/Shootmail/icons/linkedin-light.png"
                          alt="linkedin"
                          width="24"
                          height="24"
                          style="display: none; width: 0; height: 0"
                          class="dark-mode-icon"
                        />
                        <!--<![endif]-->
                      </a>
                    </td>
                    <td style="padding: 0px 10px 0px 0px">
                      <a
                        href="https://shootmail.app/"
                        target="_blank"
                        style="text-decoration: none"
                      >
                        <!--[if mso]>
                          <img
                            src="https://res.cloudinary.com/curead/image/upload/Shootmail/icons/instagram-dark.png"
                            alt="instagram"
                            width="24"
                            height="24"
                            style="display: block"
                          />
                        <![endif]-->
                        <!--[if !mso]>
																		<!-->
                        <img
                          src="https://res.cloudinary.com/curead/image/upload/Shootmail/icons/instagram-dark.png"
                          alt="instagram"
                          width="24"
                          height="24"
                          style="display: block"
                          class="light-mode-icon"
                        />
                        <img
                          src="https://res.cloudinary.com/curead/image/upload/Shootmail/icons/instagram-light.png"
                          alt="instagram"
                          width="24"
                          height="24"
                          style="display: none; width: 0; height: 0"
                          class="dark-mode-icon"
                        />
                        <!--<![endif]-->
                      </a>
                    </td>
                    <td style="padding: 0px 10px 0px 0px">
                      <a
                        href="https://shootmail.app/"
                        target="_blank"
                        style="text-decoration: none"
                      >
                        <!--[if mso]>
                          <img
                            src="https://res.cloudinary.com/curead/image/upload/Shootmail/icons/youtube-dark.png"
                            alt="youtube"
                            width="24"
                            height="24"
                            style="display: block"
                          />
                        <![endif]-->
                        <!--[if !mso]>
																		<!-->
                        <img
                          src="https://res.cloudinary.com/curead/image/upload/Shootmail/icons/youtube-dark.png"
                          alt="youtube"
                          width="24"
                          height="24"
                          style="display: block"
                          class="light-mode-icon"
                        />
                        <img
                          src="https://res.cloudinary.com/curead/image/upload/Shootmail/icons/youtube-light.png"
                          alt="youtube"
                          width="24"
                          height="24"
                          style="display: none; width: 0; height: 0"
                          class="dark-mode-icon"
                        />
                        <!--<![endif]-->
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso]>
									</td>
								</tr>
							</table>
							<![endif]-->
      </div>
      <!--[if mso | IE]>
					</td>
				</tr>
			</table>
			<![endif]-->
    </center>
  </body>
</html>
